<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title> My Social Book</title>
</head>
<body>
    <nav>
        <div class="nav-left">
            <img alt src="socialbook.png" class="logo">
            <ul>
                <li><img alt  src="notification png.png"  width="30px" height="30px"></li>
                <li><img alt  src="inbox png.jpg"  width="30px" height="30px"></li>
                <li><img alt src="video png.png" width="30px" height="30px"></li>
            </ul>
        </div>
        <div class="nav-right">
        <div class="search-box">
            <img src="search png.jpg" width="20px" height="20px" >
            <input type="text" placeholder="Search">
        </div>
        <div class="nav-user-icon online">
            <img alt src="profile.png">
        </div>

        </div>
    </nav>

    <div class="container">
        <!------------left-sidebar-------------- -->
        <div class="left-sidebar">
         <div class="imp-links">
            <a href="#"><img alt src="news.jpg" width="70px">Latest News</a>
            <a href="#"><img alt  src="friend.png" width="70px" > Friend</a>
            <a href="#"><img alt  src="group.png" width="70px"> Group</a>
            <a href="#"><img alt  src="marketplace.png" width="70px"> Marketplace</a>
            <a href="#">See More </a>
         </div>
         <div class="shortcut-link">
            <p>Your Shortcuts</p>
            <a href="#"><img alt src="web developer.jpg" width="70px"> Web Developer ></a>
            <a href="#"><img alt  src="web design.jpg" width="70px">Web Design Course></a>
            <a href="#"><img alt  src="full stack.jpg" width="70px>Full Stack Design ></a>
            <a href="#"><img alt src="web expert.jpg"width="70px>Website Expert ></a>
         </div>
        </div>
        <!------------ main content-------------- -->
        <div class="main-content"></div>

        <!------------ right-sidebar-------------- -->
        <div class="right-sidebar"></div>

    </div>
</body>
</html>